{% load staticfiles %}
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Les Legumes - Home</title>
<link rel="stylesheet" href="{% static 'css/llr_styles.css' %}">
</head>

<body>

<style>
.hero_table {
    background-image: url("{% static 'assets/wood.jpg' %}");
    background-color: #FFFFFF;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#food1 {
    background-image: url("{% static 'assets/bw_food2.jpg' %}");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: content-box;
}
#food2 {
    background-image: url("{% static 'assets/bw_food5.jpg' %}");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
}
#food3 {
    background-image: url("{% static 'assets/bw_food4.jpg' %}");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
#food4 {
    background-image: url("{% static 'assets/bw_food3.jpg' %}");
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}
fieldset {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #5A5A5A 
}
fieldset input {
	padding: 10px;
}
.content {
	color: #000000;
}
</style>

<header class="main_header"><div class="header_table"><table>
  <tbody>
    <tr>
      <td class="secondary-head-section"><a href="{% url 'menu' %}">Menu</a></td>
      <td class="secondary-head-section"><a href="{% url 'reviews' %}">Reviews</a></td>
      <td class="primary-head-section"><a href="{% url 'index' %}"><img src="{% static 'assets/logo.png' %}" alt="Les Legumes" class="header_logo"/></a></td>
      <td class="secondary-head-section"><a href="{% url 'contact' %}">Contact</a></td>
      <td class="secondary-head-section"><a href="{% url 'reserve' %}">Reserve</a></td>
    </tr>
  </tbody>
</table></div>
</header>
<div class="content"><div class="hero_table"><table align="center">
  <tbody>
    <tr>
      <td id="food1" class="food_square"></td>
      <td id="food2" class="food_square"></td>
    </tr>
    <tr>
      <td id="food3" class="food_square"></td>
      <td id="food4" class="food_square"></td>
    </tr>
  </tbody>
</table></div>
	<div class="story">
	  <h1>Our Story </h1>
	  <p>What started as a dream became reality in 2018 when Chef Leah opened Les Legumes. She was inspired by the French training she had received in culinary school, but was disenheartened when she realized the amount of animal products used in the traditional cuisine. From then, she knew that once she was able to open a restaurant of her own, she would share the incredible French dishes allowing them to be enjoyed by anyone by making them plant-based. Les Legumes has grown over the years, and we hope to continue to grow with you!</p>
	</div><hr>

  <div class="menu"><h1><a href="{% url 'menu' %}">Menu | Spring 2021</a></h1></div>
  {% if question %}
	<form method="post">{% csrf_token %}
	<fieldset>
		<legend><h2>{{ question.question_text }}</h2></legend>
		{% for choice in question.choice_set.all %}
			<input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
			<label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br>
		{% endfor %}
	</fieldset>
	<div class="form-actions"><input type="submit" value="Vote"></div>
    </form>
   {% endif %}
</div>
<footer class="main_footer"><hr>
<table>
  <tbody>
    <tr>
      <td class="logo_section"><a href="{% url 'index' %}"><img src="{% static 'assets/blk_logo.png' %}" alt="Les Legumes" class="footer_logo"/></a></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td class="email_section"><a href="mailto:info@leslegumesrestaurant.com">EMAIL US</a></td>
      <td class="hours_section">M-Th: 11 a.m. - 10p.m. | F-Sa: 12 p.m. - 12 a.m. | Su: CLOSED</td>
    </tr>
  </tbody>
</table>
</footer>
</body>
</html>
